>  File CRW_00004.ct. RNA SSTRAND database. External source: Gutell Lab CRW, file name: b.I1.e.A.griffini.1.C1.SSU.516.bpseq, ID: U02540 U07412.

ggagggcaagucugguUAACAUAUUAUCAGCCAGAUGUUGAUAUCAUACU
ACACACACAACAGAGUACUACUAGUGCUGCUCUCUUGUUGUUGUGGGUGU
GUGAUAUUGGCAGAAAGUUGGAGAUAAGCACCAACUGUACACCGUAAAUU
GCGGGAAACCCCUAAAGCCUAUUCUACCGCGGCUAUGAGGAUGACUCAUA
GUGCAGCAGGUGUGGAUAACGCCCACCGGAUGGUAAUAACGAAUAGGAUG
ACCUUAGUACCUCCAUAAGCAUAAUAAUAACAAAAGGUCGCAAUGGGCAA
UCCGCAGCCAAGCUCCCAUAUGCUGGGAGAAGGUUCAGAGACUAUAAUCG
GAUGGGCGCAAGCUUAAGGUAUAGUCCACUCCCACUUCGAAAGAGGUGCU
AUAAAACUAUUAAGAAGUUUGCUUACUUCCUAGGGUUUUAUAGAUCCGUU
GCUUGUAUAUAUACAACAUACGUGAGUGUGUGGUGUAUACAUCAAUACCC
CCAAGGAAAUGCUUGGUUGGAAGAUGGUAGCAAGGgccagcagccgcggu
aauucc
..........(((((((...........)))))))((((((((((((((.
...((((.(((((((((((...))))))......)))))..))))...))
))))))))))))....(((((.........)))))....((((((....(
(((((....(((.....((((((((((((((.(((((((.....))))))
))))....((((.((......))))))....)))....).))))))).((
(((((............................)))))))....)))...
))))))(((...((((((.....))))))..)))...(.(((((...)))
).))(((....))).......)))))).((.(.(((((....))))))((
((((((((.....(((((......)))))....)))))))))).......
..................................................
................................))................
......
