>  File CRW_00423.ct. RNA SSTRAND database. External source: Gutell Lab CRW, file name: d.16.m.C.elegans.bpseq, ID: X54252.
UAAAGUUUUCUUUCAGGGAAUUAAAAUUUGAUCAUGGUUUAAGAUGAUUU
AAAAUGGUAUUAUCUAAAUUUGAUUUACAGAGUAGGCAAUAAAAAUUUAC
CUCGGCAAUUUAUCGCUUGUAAAAUACUUGUUCCAGAAUAAUCGGCUAGA
CUUGUUAAAGCUUGUACUUUAAUUGAUGUUAAUUAUGAAAUUAUUAUAUU
UUCUUUUAGAUCUAUGGUAGAAUUUGGAUUUAUAUUAGUGAAUUUUCAUA
AUUUUAAGAUUUGUUGAACAAAGCAGAUUAGUACCUGGUUAGACAAAAAU
UAAAAGAGCAGGAGUAAAGUUGUAUUUAAACUGAAAAGAUAUUGGCAGAC
AUUCUAAAUUAUCUUUGGAGGCUGAGUAGUAACUGAGAACCCUCAUUAAC
UACUUAAUUUUUUGACUCGUGUAUGAUCGUUUAUUUUAUUCUUAAGGAUU
AUAAUAAAAAAUUUUUAAUUUAUUAAAAUAGAUAUAUACCCGGUUUAUGA
UUUAAGAAACAUUUGGCCUACAAUAUUUUAUAUUAUGGAUUUUAGUUUUA
GUUAACUAAAUGAAAUUGUAAAAGACAGUAAAAAAUUCUUAAUGUAUUUU
UGAAGAUUAUCUAGAAGUGGUACAAAUCAUCCAUCAAUUGCCCAAAGGGG
AGUAAGUUGUAGUAAAGUAGAUUUAGGGGAACCUGAAUCUAGUAAUA
.......................(((((...(((.))))).(((((((((
(((((((((.........................................
...))))))))...((((((((...(((((.....((.))))).......
)))))))).))...))))))))))...(((((...(.((((..(((....
......((((((((((......)))))))))).......((....)).))
)))))....(((((....(...((((........))))...))))))..)
)..)))).(((.....((((...))))...)))...)))...(((((.((
.(((((.((..(((((((((((((((((...((((........))))...
..(((((((.....((.((((..(((((((((.(((((.(((...)))..
....)))))................)))).)))...))))))))....))
.)))))..)).))))))))))...((...))....(...((((((((...
...))))))))...).....))))).....((((((((.....)))))))
).....))...)))))))))).))..(.((.((...(((((((...))))
)))....))..))..).((((((((((....))))))))))......