>  File CRW_00012.ct. RNA SSTRAND database. External source: Gutell Lab CRW, file name: b.I1.e.H.rubra.1.C1.SSU.1506.bpseq, ID: L19345.
GUAACAAGGUUUUAUCCUAUGGAAGCCUUUGCAGCCCGAUGAAGGGUGGG
CGCUCGCGACUAGAUAAAUAAUGACGAAUGCCUGAAAUGCAAGCGGCGGA
ACAUCUCUUUUAGGGUGUUUGGCCGCGAUCUUCUCAAAUUGCGGGAAAAG
UGCUCAAAUUGGCCGUAAAGACACCGCGGCUCUUGUGGACAACACAGAGU
GCAGCAGGCGGGGUAGCACCCUGCUGGAUGGUAACAGAUCUUUCGGACAC
GGGCCUAAUCCGCAGCCAAGCUCCGUAGCGCAUUUUUGUUAGUGCGUCGG
AGAAGGUUCACAGACUGUAAGGGAAGGGGUUCGCACUUGUGUGCGGGCUU
AAGAGACAGUCGGUCCCUCUGUGAGAGCAGAGUUCCGGGUUUGAGGAAGG
UGCGCCGCCGACAAAUGGGCCACCAGAGAGCGCCUGGAGAGUCGUGUGUU
UUGCGGGUGUUUGCGGAUAACUCGCGCGCGUGAUUGGCUUUUCUGAACGG
AAUCAAAAAAUGUUCCGUAGGUGAACCUGCAGAAGGAUCAGAA
.....(((((((..........)))))))((((((((......))))(((
((..........................)))))....)))).((((((((
((((((......))))))))))))))..(((((((....((((((.....
.(((........(((.((((((((((((.((((.(((.....))))))))
))....((((((((...))))))))....)))....).))))))))....
.)))....))))))(((...((((...((((..........))))...))
))..)))...(.(((((...)))))))(((((((((....))))))))).
......))))))((..((((((....))))))((((((((........((
((.(((...........))))))).......))))))))(((((......
.(((((((...........)))))))........)))))...........
.........))................................