>  File CRW_00429.ct. RNA SSTRAND database. External source: Gutell Lab CRW, file name: d.16.m.D.virilis.bpseq, ID: X05914.
AUAAAGUUUUAUUUUGGCUUAAAAGUUUGUUAUUAAUUUGAUUUAUAUGU
AAAUUUUUGUGUGAAUAUUUAAUAAUUUAAAAAAUUAUUAAAUUUAUUAU
AAUCGCAGUAAUUAAUUUUAUUAGUUAAAGAAAUUUAGAAAUAGCAAUAU
UAAAGAGUAUAGAUUAAAUUGGUGCCAGCAAUCGCGGUUACACCAAUUAU
ACAAAUGAAUUUUUUUAGUAAAAGUUAAAUUGGUUUAAUUUAAAUAUAAU
UAAAUUUAUUAAGUGAAAUUUUAAAUUUAAAAUUUUUAUUAAGUGAAUAA
UUGAAACUUGAAAAUUUUAAAUAAAAACUAGGAUUAGAUACCCUAUUAUU
UAAAAUGUAAAUAUAAAUACUUAAGUAGUAAUAGUUAAGUUCUUGAAACU
UAAAAAAUUUGGCGGUAUUUUAGUCUAUCCAGAGGAACCUGUUUUGUAAU
CGAUAAUCCACGAUGGACCUUACUUAAGUUUGUAAUCAGUUUAUAUACCG
UCGUUAUCAGAAUAUUUUAUAAGAAUAUUAAUAUUCAAUAAUUUUUAUUA
AAAUUUAUAUCAGAUCAAGGUGUAGCUUAUAUUUAAGUAAUAAUGGGUUA
CAAUAAAUUUAUUUAAACGGAUAAAAUUAUGAAAAAAUUUUUGAAGGUGG
AUUUGGUAGUAAAAUUAUAAAGAUUAAUAAUUUGAUUUUAGCUCUAAAAU
AUGUACACAUCGCCCGUCGCUCUUAUUAUUAAGGUAAGAUAAGUCGUAAC
AUAGUAGAUGUACUGGAAAGUGUAUCUAGAAUGA
...(((((...(((.))))).((((((((((.(((((((((..(((.(((
..........(((....(((((((((((...))))))))))).....)))
....)))))).).....(.(((..(((((....))))).)))).))).))
)))...((((((((...(((((.....((.))))).......))))))))
)).))))))))))...(((.....((((.((........((((..((..(
((((((((..((......)).))))))))).)).((((.....))))...
)))))).))))...((((((....(...((((.........))))...))
))))).............))).(((......((((.....))))....))
)...)))..(((((.(((((((..((..(((((((((((((((((...((
((........))))........(((((((.........((.((((..(((
(((((((..(((((((((....))).....)))))).....((((....)
)))...))))).)))...))))))))....))))))).)).)))))))))
)...((.....))....(((((((((((.......)))))))))))....
.))))).....((((((((......))))))))......))...))))))
)))).))....((.((...((((((((.....))))))))....))..))
....((((((((((....))))))))))......
