>  File CRW_00463.ct. RNA SSTRAND database. External source: Gutell Lab CRW, file name: d.16.m.X.laevis.bpseq, ID: M27605.
UAAAGGUUUGGUCCUAGCCUUAUUAUCAACUUUUUCUGAACUUACACAUG
CAAGCAUCCGCACUCCCGUGAAAAUGCCCUUAAGCCUCUUAAACAGGGGA
UAAGGAGCCGGUAUCAGGCACAACUAAUAGCCCAUGACACCUUGCUCUGC
CACACCCACAAGGGAAUUCAGCAGUGAUAAACAUUGAACAUGAGCGACAC
AAAGCUCGAUUCAGUUACAGUAAAUAGAGUUGGUCAAUCUCGUGCCAGCC
GCCGCGGUUAUACGAGAAACUCAAGUUGAUCAUUUUCGGCGUAAAGCGUG
AUUAAAGUAACCCAAACUAGAGUCAAACUCCAACCAAGCUGUCGCCGCUU
UCGUUGGUUUGAAGAACACUCACGAAAGUAACUCUACCCAUAUUACACUU
GAACUCACGACCGCUAGGAAACAAACUGGGAUUAGAUACCCCACUAUGCC
UAGCCAUAAACUUUGACUACUUACGCAAAAAUCCGCCAGAACUACGAGCC
UAAGCUUAAAACCCAAAGGACUUGGCGGUGCUCCAAACCCACCUAGAGGA
GCCUGUUCUGUAAUCGAUACCCCUCGCUAAACCUCACCACUUCUUGCCAA
ACCCGCCUAUAUACCACCGUCGCCAGCCCACCUCGUGAGAGAUUCUUAGU
AGGCUUAAUGAUUUUUCAUCAACACGUCAGGUCAAGGUGUAGCAUAUGAA
GUGGGAAGAAAUGGGCUACAUUUUCUAUACCUUAGAAUAAACGCAAGAUC
UCUAUGAAACCAGAUCGGAAGGCGGAUUUAGCAGUAAAGAGAAACAAGAG
AGUUCUCUUUAAAACGGCCCUGGAGCGCGCACACACCGCCCGUCACCCUC
UUCUACAAAAAUCAACCAAUUUUAUAAACACACAAUUAACACAAAGAAGA
GGCAAGUCGUAACAUGGUAAGCACACCGGAAGGUGUGCUUGGAAU
...(((((...(((.))))).((((((((((.(((((((((...(((.((
(..((....))......(((.....((((((...(((((.....))))).
.)))).)).(((..(.(((..(.....).))).....))))..((...))
))).((((....))))....)))))).).....(.(((..(((((.....
...))))).)))).)).))).)))..((((((((...(((((.....((.
))))).......)))))))))).))))))))))....(((.......(((
(...(((..........((((((((..(((((((...(((.....)))..
..)))))))...)).....(.((....)))))))))...........)))
....))))....((((((...((...((((.........))))...))))
)))).......(((..............))).))).(((......((((.
...))))....)))...)))..(((((.(((((((...((..((((((((
(((((((((...((((........))))........(((((((.......
....((.((((..((((((((((..(((((((((....))).......))
)))).....(((.....)))...))))).)))...))))))))....)))
))))..)).))))))))))...(((((.....)))))....(...(((((
((........)))))))...).....))))).....((((((((......
.))))))))......))...)))))))))).))....((.((.(.(((((
(((..........................................)))))
)))..).))..))....((((((((((....))))))))))....